<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic habit </title>

    <link rel="stylesheet" href="landing.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">


</head>

<body>
    <nav class="navbar navbar-expand-lg nav-bar-bg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/skill projects logo.png" style="height: 5vh; width: 5vh; border-radius: 30px;" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-page container-fluid py-5">
        <div class="row align-items-center g-5">

            <div class="col-12 col-lg-6 order-2 order-lg-1">
                <div class="hero-section-text text-center d-lg-none p-5">
                    <h1 style="font-family: 'Merriweather'; font-size: 6vh; font-weight: bold ;">
                        Small habits. Big results.</h1>
                    <p>Transform your life one small step
                        at a time. James Clear’s Atomic Habits shows how consistent choices build remarkable results.
                    </p>
                    <button class="btn btn-secondary-cta">Learn More</button>
                    <button class="btn btn-primary-cta">Buy Now</button>
                </div>
                <div class=" d-none d-lg-block hero-section-text p-5">
                    <h1 style="font-family: 'Merriweather'; font-size: 10vh; font-weight: bold ;">
                        Small habits. Big results.</h1>
                    <p style="color: #7A7A7A; font-size: 20px;">Transform your life one small step
                        at a time. James Clear's Atomic Habits shows how consistent choices build remarkable results.
                    </p>
                    <button class="btn btn-secondary-cta">Learn More</button>
                    <button class="btn btn-primary-cta">Buy Now</button>
                </div>
            </div>

            <div class="col-12 col-lg-6 text-center order-1 order-lg-2">
                <img src="images/hero-section-image.png" alt="Hero Image" class="img-fluid"
                    style="height: 70vh; width: 70vh; margin-right: 30px;" />
            </div>

        </div>
    </div>

    <div class="features-section container-fluid" id="features">
        <div class="container">

            <h1 class="text-center mb-5" style="color: black;">What You’ll Gain</h1>

            <div class="row g-4">

                <div class="col-12 col-lg-4">
                    <div class="features-section-card p-4 shadow-sm h-100">
                        <img src="images/bricks.png" class="build-image mb-3" alt="Obvious Icon" />
                        <h3 class="features-section-card-heading">Build habits that stick</h3>
                        <p>Stop relying on motivation.</p>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <div class="features-section-card p-4 shadow-sm h-100">
                        <img src="images/burger.png" class="build-image mb-3" alt="Attractive Icon" />
                        <h3 class="features-section-card-heading">Break bad habits permanently</h3>
                        <p>Replace willpower with systems.</p>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <div class="features-section-card p-4 shadow-sm h-100">
                        <img src="images/number-1_8068013.png" class="build-image mb-3" alt="Easy Icon" />
                        <h3 class="features-section-card-heading">Identity-based growth</h3>
                        <p>Become the type of person who succeeds.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    
    <div class="content-setion container-fluid" style="background-color:#fffaeb;">
        <h1 class="text-center mb-5" style="color: black;">Content</h1>
        <div class="row">

            <div class="content-setion-flex p-3 m-auto">
                <div class="content-setion-card shadow-sm" onclick="togglechange1()" style="cursor: pointer;">
                    <h2 class="content-section-heading">FUNDAMENTALS</h2>
                    <div class="tooglecard" id="dropdown1" onclick="togglecard1()" ">
                        <p class="content-section-paragraph">Why tiny changes make a big difference</p>
                        <h5>CHAPTERS </h5>
                         <ul style=" padding-left:18px; font-size:0.95rem;">
                        <li>Why Tiny Changes Make a Big Difference</li>
                        <li>The Surprising Power of Atomic Habits</li>
                        <li>How Your Habits Shape Your Identity (and Vice Versa)</li>
                        <li>How to Build Better Habits in 4 Simple Steps</li>
                        </ul>
                    </div>



                </div>
                <div class="content-setion-card shadow-sm" onclick="togglechange2()" style="cursor: pointer;">
                    <h2 class="content-section-heading">THE 1st LAW </h2>
                    <div class="tooglecard" id="dropdown2" onclick="togglecard2()" ">
                        <p>Design your environment for success</p>
                        <h5>CHAPTERS </h5>
                         <ul style=" padding-left:18px; font-size:0.95rem;">
                        <li>The Man Who Didn’t Look Right</li>
                        <li>The Best Way to Start a New Habit</li>
                        <li>Motivation Is Overrated; Environment Often Matters More</li>
                        <li>The Secret to Self-Control</li>
                        </ul>
                    </div>



                </div>
                <div class="content-setion-card shadow-sm" onclick="togglechange3()" style="cursor: pointer;">
                    <h2 class="content-section-heading">THE 2nd LAW</h2>
                    <div class="tooglecard" id="dropdown3" onclick="togglecard3()" ">
                        <p>Make good habits irresistible</p>
                        <h5>CHAPTERS </h5>
                         <ul style=" padding-left:18px; font-size:0.95rem;">
                        <li>How to Make a Habit Irresistible</li>
                        <li>The Role of Family and Friends in Shaping Your Habits</li>
                        <li>How to Find and Fix the Causes of Your Bad Habits</li>
                        </ul>
                    </div>



                </div>

                <div class="content-setion-card shadow-sm" onclick="togglechange3()" style="cursor: pointer;">
                    <h2 class="content-section-heading">THE 3rd LAW</h2>
                    <div class="tooglecard" id="dropdown3" onclick="togglecard3()" ">
                        <p>Reduce friction and master consistency</p>
                        <h5>CHAPTERS </h5>
                         <ul style=" padding-left:18px; font-size:0.95rem;">
                        <li>Walk Slowly, but Never Backward</li>
                        <li>The Law of Least Effort</li>
                        <li>How to Stop Procrastinating by Using the Two-Minute Rule</li>
                        <li>How to Make Good Habits Inevitable and Bad Habits Impossible</li>
                        </ul>
                    </div>



                </div>

                <div class="content-setion-card shadow-sm" onclick="togglechange3()" style="cursor: pointer;">
                    <h2 class="content-section-heading">THE 4th LAW</h2>
                    <div class="tooglecard" id="dropdown3" onclick="togglecard3()" ">
                        <p>Make progress visible and rewarding</p>
                        <h5>CHAPTERS </h5>
                         <ul style=" padding-left:18px; font-size:0.95rem;">
                        <li>The Cardinal Rule of Behavior Change</li>
                        <li>How to Stick with Good Habits Every Day</li>
                        <li>How an Accountability Partner Can Change Everything</li>
                        </ul>
                    </div>



                </div>

                <div class="content-setion-card shadow-sm" onclick="togglechange3()" style="cursor: pointer;">
                    <h2 class="content-section-heading">ADVANCED TACTICS</h2>
                    <div class="tooglecard" id="dropdown3" onclick="togglecard3()" ">
                        <p>From good to great</p>
                        <h5>CHAPTERS </h5>
                         <ul style=" padding-left:18px; font-size:0.95rem;">
                        <li>The Truth About Talent (When Genes Matter and When They Don’t)</li>
                        <li>The Goldilocks Rule: How to Stay Motivated in Life and Work</li>
                        <li>The Downside of Creating Good Habits</li>
                        </ul>
                    </div>



                </div>

            </div>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="landing.js"></script>

</body>

</html>